{
  "name": "Aquaculture Research Ecosystem",
  "short_name": "AREs",
  "description": "Platform komputasi terintegrasi berbasis client-side untuk analisis statistika, bioinformatika, dan manajemen akuakultur.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#030914",
  "theme_color": "#0052c9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "AREs Logo Outline.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "AREs Logo Outline.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
